\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}

\title{LING 566: Homework 4}
\author{Stefan Behr}
\date{\today}

\usepackage{qtree}
\usepackage{parskip}
\usepackage{avm}
\usepackage{graphicx}
\avmfont{\sc}
\avmvalfont{\rm}
\avmsortfont{\it}

\parindent=0in
\pagestyle{empty}

\renewcommand{\thesubsection}{\Alph{subsection}.}

\begin{document}

\maketitle

\section{Chapter 6, Problem 5}

\subsection{Given the discussion above, what is the SEM value of the determiner \textit{'s}?}

\newcommand{\apossem}{
                    \[
                        \it{sem-cat} \\
                        MODE & none \\
                        INDEX & \textit{i} \\
                        RESTR & \<  \[
                                        RELN & \textbf{poss} \\
                                        POSSESSOR & \textit{j} \\
                                        POSSESSED & \textit{i} \\
                                    \], \[
                                        RELN & \textbf{the} \\
                                        BV & \it{i} \\
                                    \] \>\\
                    \]
}

\begin{center}
\begin{avm}
\apossem
\end{avm}
\end{center}

\subsection{Draw a tree for the phrase \textit{Pat's book}, showing all SEM features on all nodes and SPR on any nodes where it is non-empty. Use tags (or matching indices, as appropriate) to indicate identities required by the grammar.}

\begin{center}
[ Tree on next page ]
\end{center}

\subsection{Describe how your analysis guarantees the right SEM value for the phrase. (Your description should make reference to lexical entries, rules and principles, as appropriate.}

Beginning with the NOM \textit{book}, its INDEX value \textit{i} must be identified with the INDEX value of the DP in its specifier list, since all words of type \textit{noun} which take a specifier are required by the grammar to do so. This entails that \textit{'s}, which is the head of the DP specifying \textit{book}, will get an INDEX value of \textit{i} as well, by the Semantic Inheritance Principle (SIP). Furthermore, the INDEX value of \textit{'s} must be identified with the value of the BV feature in the appropriate predication in \textit{'s}'s RESTR list, which ensures proper semantics.\\

The lexical entry for \textit{'s} specifies it as [MODE none], because it is a determiner. This MODE value is passed up by the SIP to the DP node that dominates \textit{'s}, since \textit{'s} is the head daughter of its phrase. The lexical entry for \textit{'s} has two predications. One of these has the feature POSSESSOR with a value of \textit{j}, which is why the index of the NP on \textit{'s}'s specifier list is \textit{j}. This will help ensure correct semantics at the root of the tree.\\

The Head-Specifier Rule causes \textit{Pat} to combine with the head \textit{'s} into a phrase. The resulting mother node, as already stated, shares the MODE and INDEX values of \textit{'s} by the SIP. The RESTR lists of \textit{Pat} and \textit{'s} are concatenated into a single RESTR list on the mother node by the Semantic Compositionality Principle (SCP).\\

The Head-Specifier Rule applies again, this time to the DP \textit{Pat's} and the head NOM \textit{book}, which requires a DP specifier. The INDEX and MODE values of \textit{book} are passed up to the resulting mother node via the SIP, and the RESTR lists for \textit{Pat's} and \textit{book} are concatenated into a single RESTR list on the mother (root) node via the SCP.

\section{Chapter 6, Problem 6 (A \& B only)}

\subsection{Explain why this analysis (in particular, the AGR value shown in (i)) will fail to provide an adequate account of \textit{my books} and \textit{your cousin}.}

The AGR value for the word \textit{books}---

\begin{center}\begin{avm}\[\textit{plural} \\ PER & 3rd \\ \]\end{avm}\end{center}\\

---must be identified with the AGR value of the specifier of \textit{books}, by the SHAC. This means that \textit{books} would not be able to take \textit{my} as its specifier, since the AGR values of both words differ from each other in both PER and NUM. Attempting to combine the two words would necessarily be in violation of one of either the Head-Specifier Rule, which identifies the item in a head's specifier list with the non-head daughter to the left of the head, or SHAC at a time.\\

The AGR value of \textit{cousin} would be \textit{3sing}, while that of \textit{your}, according to the proposed scheme of specifying AGR values for possessive pronouns, would be\\

\begin{center}\begin{avm}\[ PER & 2nd \\ \]\end{avm}\end{center}\\

which would be ambiguous between NUM sg and NUM pl. Regardless of the NUM value of \textit{your}, the PER values of \textit{your} and \textit{cousin} are 2nd and 3rd, respectively. As above, this mismatch prevents the grammar from licensing the combination of the two words into an NP.

\subsection{The semantics we want to end up with for \textit{my book} is this: [...] Formulate the SEM value of the determiner \textit{my}.}

\newcommand{\mysem}{
                    \[
                        \it{sem-cat} \\
                        MODE & none \\
                        INDEX & \textit{i} \\
                        RESTR & \<  \[
                                        RELN & \textbf{speaker} \\
                                        INST & \textit{j} \\
                                    \], \[
                                        RELN & \textbf{poss} \\
                                        POSSESSOR & \textit{j} \\
                                        POSSESSED & \textit{i} \\
                                    \], \[
                                        RELN & \textbf{the} \\
                                        BV & \it{i} \\
                                    \] \>\\
                    \]
}

\begin{center}
\begin{avm}
\mysem
\end{avm}
\end{center}

\section{Chapter 7, Problem 1}

\renewcommand{\thesubsection}{(\roman{subsection})}

\subsection{The dealer dealt an ace \textit{to} Bo.}

(1) The dealer$_{i}$ dealt an ace \textit{to} himself$_{i}$.\\
(2) \textit{*}The dealer$_{i}$ dealt an ace \textit{to} him$_{i}$.\\

The preposition \textit{to} is \textbf{argument-marking} here. In (1), \textit{himself} ([MODE ana]) is coindexed with \textit{dealer} (only), and the sentence is grammatical, which means that \textit{himself} must be outranked by \textit{dealer}. Furthermore, in (2), \textit{him} ([MODE ref]) and \textit{dealer} are coindexed, while the sentence is judged ungrammatical. The source of the ungrammaticality must therefore be that a [MODE ref] element is being outranked by a coindexed element.

\subsection{The chemist held the sample away \textit{from} the flame.}

(3) The chemist$_{i}$ held the sample away \textit{from} herself$_{i}$. \\
(4) The chemist$_{i}$ held the sample away \textit{from} her$_{i}$. \\

By my judgement, both of the examples above are grammatical, which would make the preposition \textit{from} \textbf{ambiguous} between functioning as an argument-marker and functioning as a predicate. In (3), the [MODE ana] \textit{herself} is coindexed with \textit{chemist}, so the grammaticality of the sentence indicates that the reflexive pronoun is being outranked by the noun it is coindexed with, which means that \textit{from} is functioning as an argument-marker in example (3). On the other hand, the non-reflexive, [MODE ref] pronoun \textit{her} in (4) is coindexed with \textit{chemist}, and the sentence is also grammatical, which must mean that \textit{her} is not outranked by \textit{chemist} on any ARG-ST list in sentence (4). Therefore, \textit{from} is functioning as a predicate in (4).

\subsection{Alex kept a loaded gun \textit{beside} the bed.}

(5) Alex$_{i}$ kept a loaded gun \textit{beside} himself$_{i}$.\\
(6) Alex$_{i}$ kept a loaded gun \textit{beside} him$_{i}$.\\

These two examples both sound grammatical by my judgement\footnote{(6) may seem like a stretch to some, much like (27c) on page 210 of \textit{Syntactic Theory}, but it is grammatical in my dialect of American English.}. Therefore, \textit{beside} is \textbf{ambiguous} here between an argument-marking and predicative preposition. In example (5), the grammaticality of the sentence indicates that the anaphoric pronoun \textit{himself} is outranked by \textit{Alex}, with which it is coindexed, therefore making \textit{beside} argument-marking. In (6), \textit{beside} is predicational, since the sentence is grammatical while the [MODE ref] pronoun \textit{him} is coindexed with \textit{Alex}, necessarily meaning that the former is not outranked by the latter.

\subsection{We bought flowers \textit{for} you.}

(7) We$_{i}$ bought flowers \textit{for} ourselves$_{i}$.\\
(8) \textit{*}We$_{i}$ bought flowers \textit{for} us$_{i}$.\\

\textit{for} is functioning as an \textbf{argument-marker} in this example. (7) is grammatical, and the [MODE ana] \textit{ourselves} is coindexed with \textit{we}. Therefore, the former must be outranked by the latter, making \textit{for} necessarily argument-marking. Further, in (8), the [MODE ref] \textit{us} is coindexed with \textit{we} while the sentence is ungrammatical\footnote{Some colleagues claim that (8) is grammatical, but my grammaticality judgement disagrees.}, which means that \textit{us} is being outranked by its coindexed element, further supporting the claim that \textit{for} is argument-marking.

\subsection{The car has a scratch \textit{on} the fender.}

(9) \textit{*}The car$_{i}$ has a scratch \textit{on} itself$_{i}$.\\
(10) The car$_{i}$ has a scratch \textit{on} it$_{i}$.

Here, \textit{on} is functioning as a \textbf{predicate}. In example (9), \textit{itself} is [MODE ana], which requires it to be outranked by a coindexed element. It is coindexed with \textit{car}, but the sentence is ungrammatical, which means that \textit{car} does not outrank \textit{itself}. Therefore, \textit{on} must not be transparent for the purposes of binding, and is functioning as a predicate. This is further supported by (10), where, though \textit{it} is [MODE ref] and coindexed with \textit{car}, the sentence is grammatical, which must mean that \textit{it} is not outranked by its coindexed element.

\section{Chapter 8, Problem 2}

\renewcommand{\thesubsection}{\Alph{subsection}.}

\subsection{Give examples showing, for one plural noun and one mass noun, that the specifier is optional (i.e., permitted but not obligatory).}

\textbf{plural noun}: \textit{(These) programs are textual representations of computations.}\\
\textbf{mass noun}: \textit{(This) water is very refreshing.}

\subsection{Formulate the rule required for alternative (ii).}

\newcommand{\gap}{\hspace*{2mm}}

% left side of non-branching rule
\newcommand{\mother}{
                    \[
                        \textit{phrase} \\
                        VAL &   \[
                                    SPR & \< \gap \> \\
                                \] \\
                    \] \\
}

% right side of non-branching rule
\newcommand{\daughter}{
                    \mbox{\textbf{H}}   \[
                                            HEAD &  \textit{noun} \\
                                            VAL &   \[
                                                        COMPS & \< \gap \> \\
                                                        SPR &   \<
                                                                    \avml \hfil DP \hfil \\
                                                                        \[
                                                                            NUM & pl \\
                                                                            COUNT & + \\
                                                                        \] \\
                                                                    \avmr \gap
                                                                    \Bigg\vert \gap
                                                                    \avml \hfil DP \hfil \\
                                                                        \[
                                                                            COUNT & -- \\
                                                                        \] \\
                                                                    \avmr
                    
                                                                \> \\
                                                    \] \\
                                        \] \\
}

\begin{center}
\begin{avm}\mother \gap \longrightarrow \gap \daughter\end{avm}
\end{center}\\

(Because this is a headed rule, the HEAD feature in the feature structure on the left side of the rule is left underspecified, since the HFP will apply to any phrase structure licensed by the rule.)

\end{document}
