\documentclass[12pt]{article}
\usepackage{qtree}
\usepackage{parskip}
\usepackage{avm}
\usepackage{graphicx}
\avmfont{\sc}
\avmvalfont{\rm}
\avmsortfont{\it}
\usepackage[paperwidth=17in,paperheight=16in,left=1in,right=1in,top=1in,bottom=1in]{geometry}
\begin{document}

\pagestyle{empty}
\newcommand{\gap}{\hspace*{3mm}}

% Pat lexical entry
\newcommand{\pat}{
                    \@1 \[
                            \it{word} \\
                            SEM &   \[
                                        \it{sem-cat} \\
                                        MODE & ref \\
                                        INDEX & \textit{j} \\
                                        RESTR & \@A \<
                                                        \[
                                                            RELN & \textbf{name} \\
                                                            NAMED & \textit{j} \\
                                                            NAME & Pat \\
                                                        \]
                                                    \> \\
                                    \] \\
                        \]
}

% 's lexical entry
\newcommand{\apos}{
                    \[
                        \it{word} \\
                        SPR &   \< \@1 \[
                                            HEAD & \textit{noun} \\
                                            SPR & \< \gap \> \\
                                            COMPS & \< \gap \> \\
                                            INDEX & \textit{j} \\
                                        \] \> \\
                        SEM & \[
                                    \it{sem-cat} \\
                                    MODE & \@2 none \\
                                    INDEX & \textit{i} \\
                                    RESTR & \@B \<  \[
                                                        RELN & \textbf{poss} \\
                                                        POSSESSOR & \textit{j} \\
                                                        POSSESSED & \textit{i} \\
                                                    \], \[
                                                        RELN & \textbf{the} \\
                                                        BV & \it{i} \\
                                                    \] \>\\
                                \]
                    \]
}

% Pat's phrase struct
\newcommand{\pats}{
                    \@3 \[
                            \it{phrase} \\
                            SEM & \[
                                    \it{sem-cat} \\
                                    MODE & \@2 none \\
                                    INDEX & \textit{i} \\
                                    RESTR & \@A \<  \[
                                                    RELN & \textbf{name} \\
                                                    NAMED & \textit{j} \\
                                                    NAME & Pat \\
                                                \] \> \gap \oplus \gap \@B\,\, \< \[
                                                    RELN & \textbf{poss} \\
                                                    POSSESSOR & \textit{j} \\
                                                    POSSESSED & \textit{i} \\
                                                \], \[
                                                    RELN & \textbf{the} \\
                                                    BV & \it{i} \\
                                                \] \>\\
                                \]
                        \]
}

% brother lexical entry
\newcommand{\book}{
                    \[
                        \it{word} \\
                        SPR &   \< \@3 \[
                                            HEAD & \textit{det} \\
                                            SPR & \< \gap \> \\
                                            COMPS & \< \gap \> \\
                                            INDEX & \textit{i} \\
                                        \] \> \\
                        SEM & \[
                                    \it{sem-cat} \\
                                    MODE & \@4 ref \\
                                    INDEX & \textit{i} \\
                                    RESTR & \@C \<  \[
                                                    RELN & \textbf{book} \\
                                                    INST & \it{i} \\
                                                \] \>\\
                                \]
                    \]
}

\newcommand{\patsbook}{
                    \[
                        \it{phrase} \\
                        SEM & \[
                                \it{sem-cat} \\
                                MODE & \@4 ref \\
                                INDEX & \textit{i} \\
                                RESTR & \@A \<  \[
                                                RELN & \textbf{name} \\
                                                NAMED & \textit{j} \\
                                                NAME & Pat \\
                                            \] \> \gap \oplus \gap \@B\,\, \< \[
                                                RELN & \textbf{poss} \\
                                                POSSESSOR & \textit{j} \\
                                                POSSESSED & \textit{i} \\
                                            \], \[
                                                RELN & \textbf{the} \\
                                                BV & \it{i} \\
                                            \] \> \gap \oplus \gap \@C\,\, \< \[
                                                RELN & \textbf{book} \\
                                                INST & \it{i} \\
                                            \] \>\\
                            \]
                    \]
}

\nopagebreak

\large{\textbf{6.5B Tree for NP \textit{Pat's book}}}\\

\Tree
[.{ \begin{avm}\patsbook\end{avm} }
    [.{ \begin{avm}\pats\end{avm} } 
        [.{ \begin{avm}\pat\end{avm} } \textit{Pat} ]
        [.{ \begin{avm}\apos\end{avm} } \textit{'s} ] ]
    [.{ \begin{avm}\book\end{avm} } \textit{book} ] ]
            
\begin{tabular}{rl}
\begin{avm}Head-Specifier Rule:\end{avm} & \begin{avm}\@1 \@3\end{avm}\\
\begin{avm}Semantic Inheritance Principle:\end{avm} & \begin{avm}\@2 \@4\end{avm}\\
\begin{avm}Semantic Compositionality Principle Principle:\end{avm} & \begin{avm}\@A \@B \@C\end{avm}\\
\end{tabular}

\end{document}
